<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">MEMORANDUM</title><meta name="DCTERMS.title" content="MEMORANDUM" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Janet Rhodes"/><meta name="DCTERMS.issued" content="2010-06-22T09:15:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content=" "/><meta name="DCTERMS.modified" content="2010-07-23T11:49:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:12pt; font-family:Arial, Arial; writing-mode:lr-tb; text-align:center ! important; }
	.P10 { font-size:10pt; font-family:Arial, Arial; writing-mode:lr-tb; }
	.P2 { font-size:10pt; font-family:Arial, Arial; writing-mode:lr-tb; }
	.P3 { font-size:10pt; font-family:Arial, Arial; writing-mode:lr-tb; text-align:center ! important; }
	.P4 { font-size:10pt; font-family:Arial, Arial; writing-mode:lr-tb; }
	.P5 { font-size:10pt; font-family:Arial, Arial; writing-mode:lr-tb; text-align:justify ! important; }
	.P6 { font-size:12pt; font-family:Arial, Arial; writing-mode:lr-tb; }
	.P7 { font-size:12pt; font-family:Arial, Arial; writing-mode:lr-tb; text-align:justify ! important; }
	.P8 { font-size:12pt; font-family:Arial, Arial; writing-mode:lr-tb; text-align:justify ! important; }
	.P9 { font-size:10pt; font-family:Arial, Arial; writing-mode:lr-tb; text-align:justify ! important; color:#ff0000; }
	.T1 { font-size:10pt; }
	.WW8Num10z0 { font-family:Symbol; }
	.WW8Num10z1 { font-family:Courier New; }
	.WW8Num10z2 { font-family:Wingdings; }
	.WW8Num1z0 { color:#000000; font-family:Symbol; font-size:10pt; }
	.WW8Num1z1 { font-family:Courier New; }
	.WW8Num1z2 { font-family:Wingdings; }
	.WW8Num1z3 { font-family:Symbol; }
	.WW8Num2z0 { font-family:Symbol; }
	.WW8Num2z1 { font-family:Courier New; }
	.WW8Num2z2 { font-family:Wingdings; }
	.WW8Num4z0 { font-family:Symbol; }
	.WW8Num4z1 { font-family:Courier New; }
	.WW8Num4z2 { font-family:Wingdings; }
	.WW8Num7z0 { font-family:Symbol; }
	.WW8Num7z1 { font-family:Courier New; }
	.WW8Num7z2 { font-family:Wingdings; }
	.WW8Num9z0 { font-family:Symbol; }
	.WW8Num9z1 { font-family:Courier New; }
	.WW8Num9z2 { font-family:Wingdings; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="max-width:8.5in;margin-top:0.7in; margin-bottom:0.9in; margin-left:1in; margin-right:1in; writing-mode:lr-tb; "><p class="P10"> </p><p class="P3">MEMORANDUM</p><p class="P2"> </p><p class="P1"><span class="T1">July 23, 2010</span></p><p class="P2"> </p><p class="P2"> </p><p class="P6"><span class="T1">TO:        Mayor Bellamy and City Council Members</span></p><p class="P2"> </p><p class="P4">FROM:<span style="position:absolute;left:5.08cm;">Gary W. Jackson, City Manager</span></p><p class="P2"> </p><p class="P6"><span class="T1">SUBJECT:        2010-11 Annual Budget</span></p><p class="P5"> </p><p class="P5"> </p><p class="P7"><span class="T1">I am pleased to present you with a copy of the 2010-11 Adopted Annual Budget.  This document, which was prepared by the City’s Budget &amp; Research Division, reflects the City’s overall budget plan and policies as approved by City Council for the upcoming fiscal year.  </span></p><p class="P5"> </p><p class="P7"><span class="T1">The Fiscal Year 2010-11 Annual Operating Budget was formally presented to City Council on May 11, 2010.  In accordance with the North Carolina Local Government Budget and Fiscal Control Act, a summary of the budget along with a notice of the public hearing was published on May 14 and May 21, 2010.  City Council conducted a public hearing on the proposed budget on May 25, 2010.  The Fiscal Year 2010-11 budget is balanced with a tax rate of $0.42 per $100 of assessed valuation, which represents no change from the previous fiscal year.  All essential City programs and services are maintained.</span></p><p class="P5"> </p><p class="P7"><span class="T1">The net proposed operating budget presented to City Council on May 11th was set at $136,095,766, which included a General Fund appropriation of $91,635,962.  City Council made no changes to the proposed operating budget during its deliberations, so the adopted operating budget numbers are unchanged from the initial proposed budget that was presented on May 11th.  On the capital budget side, staff made two technical adjustments prior to adoption: </span></p><p class="P5"> </p><ul><li><p class="P8" style="margin-left:0cm;"><span class="WW8Num7z0" style="display:block;float:left;min-width:0.635cm;">.</span><span class="T1">The proposed capital budget indicated that all available Sullivan Act funding, which totaled approximately $1.9 million, would be directed toward the Azalea Road improvement project.  After the proposed budget was presented, staff revised its plan to direct $110,000 in Sullivan Act funding to the Ridge Avenue project.  $1.7 million will now go toward Azalea Road, which will leave a $91,041 balance to carry forward for future projects. </span><span class="odfLiEnd"/> </p></li></ul><p class="P5"> </p><ul><li><p class="P8" style="margin-left:0cm;"><span class="WW8Num7z0" style="display:block;float:left;min-width:0.635cm;">.</span><span class="T1">Staff added $143,000 in sidewalk funding to the capital budget to reflect fee-in-lieu-of-sidewalk proceeds that have been collected but not previously budgeted.  This addition increases the total amount of capital funding for new sidewalks in FY 2010-11 from $50,000 to $193,000.     </span><span class="odfLiEnd"/> </p></li></ul><p class="P9"> </p><p class="P7"><span class="T1">The FY 2010-11 budget numbers and all narrative in this document reflect the budget as adopted by City Council on June 22, 2010.  By policy, however, the City Manager’s Budget Message is included as it was presented with the proposed budget on May 11, 2010.  </span></p></body></html>
